# calculatorSpringAopAspectJ002

./: pom.xml
src/main/java/com/company/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  CalculatorLoggingAspect.java  Main.java  UnitCalculator.java  UnitCalculatorImpl.java
src/main/resources/: beans.xml  postit.txt
